# SmartHomeSync

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cjw/smarthomesync/: SmartHomeSyncApplication.java
src/main/java/com/cjw/smarthomesync/auth/controller/: AuthController.java
src/main/java/com/cjw/smarthomesync/auth/domain/: AuthDTO.java
src/main/java/com/cjw/smarthomesync/auth/domain/request/: AuthDto.java  LoginVo.java  SignupVo.java
src/main/java/com/cjw/smarthomesync/auth/domain/response/: JwtTokenVo.java
src/main/java/com/cjw/smarthomesync/auth/mapper/: AuthMapper.java
src/main/java/com/cjw/smarthomesync/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/cjw/smarthomesync/common/annotation/: ValidationGroups.java
src/main/java/com/cjw/smarthomesync/common/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/com/cjw/smarthomesync/common/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/cjw/smarthomesync/common/domain/: AuthEntity.java  ResponseDto.java
src/main/java/com/cjw/smarthomesync/common/exception/: BaseException.java  ErrorMessage.java
src/main/java/com/cjw/smarthomesync/main/controller/: TestController.java
src/main/java/com/cjw/smarthomesync/smart_things/controller/: LocationsController.java  RoomsController.java
src/main/java/com/cjw/smarthomesync/smart_things/service/: LocationsService.java  LocationsServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/resources/: application-local.yml
src/main/resources/mapper/: auth.xml
src/test/java/com/cjw/smarthomesync/: SmartHomeSyncApplicationTests.java
